#database credentials
spring.datasource.url=jdbc:postgresql://localhost/ranking
spring.datasource.username=postgres
spring.datasource.password=!3n0-Y4p8
spring.jpa.hibernate.ddl-auto=update

server.port=8081
